{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End-to-end Playwright tests for copilot-monitor dashboard",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "seed": "cd ../.. && go run ./internal/e2e/seed/main.go ./testdata.db",
    "lint": "eslint tests/ *.config.js",
    "lint:fix": "eslint tests/ *.config.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0"
  },
  "packageManager": "pnpm@10.17.1"
}
