{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>koopycat/renovate-config"],
  "packageRules": [
    {
      "description": "TypeScript 7 is not supported yet",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
